# microservice-product

inventory-service/: HELP.md  pom.xml
inventory-service/src/main/java/com/alahsantrust/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/alahsantrust/inventoryservice/data/payloads/responses/: InventoryRepository.java
microservice_parent/: pom.xml
microservice_parent/inventory-service/: pom.xml
microservice_parent/inventory-service/src/main/java/com/alahsantrust/inventoryservice/: InventoryServiceApplication.java
microservice_parent/inventory-service/src/main/java/com/alahsantrust/inventoryservice/controllers/: InventoryController.java
microservice_parent/inventory-service/src/main/java/com/alahsantrust/inventoryservice/data/models/entity/: Inventory.java
microservice_parent/inventory-service/src/main/java/com/alahsantrust/inventoryservice/data/payloads/responses/: InventoryResponse.java
microservice_parent/inventory-service/src/main/java/com/alahsantrust/inventoryservice/data/repositories/: InventoryRepository.java
microservice_parent/inventory-service/src/main/java/com/alahsantrust/inventoryservice/services/impls/: InventoryServiceImpl.java
microservice_parent/inventory-service/src/main/java/com/alahsantrust/inventoryservice/services/service/: InventoryService.java
microservice_parent/inventory-service/src/test/java/com/alahsantrust/inventoryservice/: InventoryServiceApplicationTests.java
microservice_parent/my-order-service/: pom.xml
microservice_parent/my-order-service/src/main/java/com/alahsantrust/orderservice/: OrderServiceApplication.java
microservice_parent/my-order-service/src/main/java/com/alahsantrust/orderservice/config/: WebClientConfig.java
microservice_parent/my-order-service/src/main/java/com/alahsantrust/orderservice/controllers/: OrderController.java
microservice_parent/my-order-service/src/main/java/com/alahsantrust/orderservice/data/models/entities/: OrderLineItems.java
microservice_parent/my-order-service/src/main/java/com/alahsantrust/orderservice/data/payloads/dto/: OrderLineItemsRequest.java
microservice_parent/my-order-service/src/main/java/com/alahsantrust/orderservice/data/payloads/responses/: InventoryResponse.java
microservice_parent/my-order-service/src/main/java/com/alahsantrust/orderservice/data/repositories/: OrderRepository.java
microservice_parent/my-order-service/src/main/java/com/alahsantrust/orderservice/exceptions/: GlobalExceptionHandler.java
microservice_parent/my-order-service/src/main/java/com/alahsantrust/orderservice/services/: OrderService.java
microservice_parent/product-service/: pom.xml
microservice_parent/product-service/src/main/java/com/alahsantrust/productservice/controllers/: ProductController.java
microservice_parent/product-service/src/main/java/com/alahsantrust/productservice/data/models/entities/: Product.java
microservice_parent/product-service/src/main/java/com/alahsantrust/productservice/data/payloads/dto/: ProductRequest.java
microservice_parent/product-service/src/main/java/com/alahsantrust/productservice/data/payloads/mapper/dto_to_entity/: ProductDtoToProductEntity.java
microservice_parent/product-service/src/main/java/com/alahsantrust/productservice/data/payloads/mapper/entity_to_dto/: ProductEntityToProductResponse.java
microservice_parent/product-service/src/main/java/com/alahsantrust/productservice/data/payloads/responses/messages/: Message.java  MessageResponse.java  TutorialInfo.java
microservice_parent/product-service/src/main/java/com/alahsantrust/productservice/data/repositories/: ProductRepository.java
microservice_parent/product-service/src/main/java/com/alahsantrust/productservice/exceptions/: GlobalExceptionHandler.java
microservice_parent/product-service/src/main/java/com/alahsantrust/productservice/services/: ProductService.java  ProductServiceImpl.java
order-service/: pom.xml
order-service/src/main/java/com/alahsantrust/orderservice/controllers/: OrderController.java
order-service/src/main/java/com/alahsantrust/orderservice/data/models/entities/: Order.java
order-service/src/main/java/com/alahsantrust/orderservice/data/payloads/dto/: OrderRequest.java
order-service/src/main/java/com/alahsantrust/orderservice/data/repositories/: OrderLineItemsRepository.java
order-service/src/main/java/com/alahsantrust/orderservice/data/services/: OrderService.java
order-service/src/main/java/com/alahsantrust/orderservice/services/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/alahsantrust/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/alahsantrust/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/alahsantrust/productservice/controllers/: ProductController.java
product-service/src/main/java/com/alahsantrust/productservice/data/payloads/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/alahsantrust/productservice/data/payloads/responses/messages/: MessageResponse.java  TutorialInfo.java
product-service/src/main/java/com/alahsantrust/productservice/data/repositories/: ProductRepository.java
product-service/src/main/java/com/alahsantrust/productservice/services/: ProductService.java  ProductServiceImpl.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/alahsantrust/productservice/: ProductServiceApplicationTests.java
